<!DOCTYPE html PUBLIC>
<html>
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<meta charset="UTF-8">
<title>Salvador Academy</title>

<style type="text/css">

	    body{width: 100%; background-color: #383434; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#948671">
  <tr>
    <td align="center" valign="middle">
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#4a4339" style="-moz-border-radius: 25px 25px 0px 0px; border-radius: 25px 25px 0px 0px;"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
          <!--tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr-->
          <tr>
            <!--td align="center" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle"><a href="#"><img  src="//salvadoracademy.com/componentes/images/logos/logo.png" alt="" /></a></td>
              </tr>
            </table></td-->
          </tr>
          <tr>
             <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
          <tr>
            <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><a href="#"><img  src="https://salvadoracademy.com/componentes/images/logos/logo.png" alt="" /></a></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#4a4339; font-weight:normal; line-height:36px;">Confirmación de Registro de Usuario</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; color:#4c4c4c; font-weight:normal;">%%nombre%%</td>
              </tr>
                <tr>
                <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#4c4c4c; font-weight:normal; line-height:24px; padding:0px 35px;">
                  Gracias por registrarte en nuestra sitio web, tus datos de ingreso son los siguientes:
                  <br><br>
                  <b>Usuario:</b> %%email%%
                  <br>
                  <b>Contraseña:</b> %%password%%
                  <br><br>
                  Para confirmar tu usuario debes ingresar en la sección de estudiantes con los datos proporcionados y cambiar la contraseña a través del siguiente enlace:
                </td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="205" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="50" align="center" valign="middle" bgcolor="#948671" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFF; font-weight:bold; -moz-border-radius: 30px; border-radius: 30px;"><a href="//salvadoracademy.com/estudios/login.php" style="text-decoration:none; color:#FFF;">Iniciar Sesión</a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; color:#4c4c4c; font-weight:normal; line-height:24px; padding:0px 35px;">
                  <b>Nota:</b> Debes cambiar tú contraseña al ingresar por primera vez o recuperar tu contraseña.
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
             <td height="80" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#4a4339" style="-moz-border-radius:0px 0px 25px 25px; border-radius:0px 0px 25px 25px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:bold; line-height:28px;">Copyright &copy; 2018 <a href="//salvadoracademy.com"> Salvador Academy. </a> Todos los Derechos Reservados</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
    
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
